# calcflow

./: README.md  pubspec.yaml
android/app/: build.gradle
branding/: brand.json  calcflow-logo-placeholder.txt
lib/: main.dart
lib/core/constants/: app_constants.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: calculator_utils.dart
lib/features/auth/providers/: auth_provider.dart
lib/features/auth/screens/: login_screen.dart  register_screen.dart
lib/features/auth/services/: auth_service.dart
lib/features/home/providers/: calculator_provider.dart
lib/features/home/screens/: home_screen.dart
lib/features/home/widgets/: calculator_button.dart  display_panel.dart  history_panel.dart
lib/shared/widgets/: error_widget.dart  loading_widget.dart
website/: contact.html  index.html  privacy.html  terms.html
